# PokemonLang Intermediate Representation
# Source: .\comprehensive_test.poke

FUNC Pikachu calculatePower(0)
ENTER calculatePower
DECL Pikachu base
DECL Pikachu exp
DECL Pikachu result
result = 1.000000
DECL Pikachu i
i = 0.000000
result = 0.000000
i = 1.000000
LEAVE calculatePower
FUNC Togepi isEven(0)
ENTER isEven
DECL Pikachu num
LEAVE isEven
FUNC EmptyBall StartBattle(0)
ENTER StartBattle
DECL Pikachu playerHealth
playerHealth = 100.000000
DECL Pikachu maxHealth
maxHealth = 150.000000
DECL Charizard damageMultiplier
damageMultiplier = 1.500000
DECL Mewtwo preciseValue
preciseValue = 3.141590
DECL Eevee grade
grade = 65.000000
DECL Togepi isAlive
isAlive = 1.000000
DECL Togepi hasPower
hasPower = 0.000000
DECL Pikachu scores
scores = 100.000000
scores = 95.000000
scores = 88.000000
PRINT Excellent health!
hasPower = 1.000000
PRINT Moderate health
PRINT Critical condition!
hasPower = 0.000000
DECL Pikachu sum
sum = 0.000000
DECL Pikachu j
j = 0.000000
j = 0.000000
j = 1.000000
sum = 1.000000
PRINT Odd number
DECL Pikachu health
health = 100.000000
health = 85.000000
PRINT Health too low, escaping!
DECL Pikachu attempts
attempts = 0.000000
attempts = 1.000000
PRINT Attempting...
DECL Pikachu choice
choice = 2.000000
PRINT Option 1 selected
PRINT Option 2 selected
PRINT Option 3 selected
PRINT Invalid option
DECL Pikachu damage
damage = 75.000000
DECL Charizard average
average = 25.000000
DECL Pikachu remaining
remaining = 25.000000
DECL Pikachu bonus
bonus = 5.000000
DECL Togepi canFight
canFight = 0.000000
DECL Togepi needsRest
needsRest = 0.000000
DECL Togepi isHealthy
isHealthy = 1.000000
DECL Togepi isStrong
isStrong = 1.000000
DECL Togepi isWeak
isWeak = 0.000000
DECL Togepi isEqual
isEqual = 0.000000
DECL Togepi isDifferent
isDifferent = 1.000000
DECL Charizard sqrtResult
sqrtResult = 4.000000
DECL Charizard powerResult
powerResult = 8.000000
DECL Pikachu absResult
absResult = 42.000000
DECL Charizard floorResult
floorResult = 4.000000
DECL Charizard ceilResult
ceilResult = 5.000000
DECL Charizard angle
angle = 45.000000
DECL Charizard sinVal
sinVal = 0.850904
DECL Charizard cosVal
cosVal = 0.525322
DECL Charizard tanVal
tanVal = 1.619775
DECL Pikachu power
power = 0.000000
DECL Togepi evenCheck
evenCheck = 0.000000
DECL Pikachu complexCalc
complexCalc = 27.000000
DECL Charizard formula
formula = 75.000000
PRINT Strong and alive!
PRINT Alive but weak
PRINT Program completed successfully!
LEAVE StartBattle
